events {
    worker_connections  1024;
}
http {
    server {
        listen 80;
        location /auth {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://auth_service:8000/;
        }
    }
}