events {
    worker_connections  1024;
}
http {
    limit_conn_zone $binary_remote_addr zone=addr:10m;
    limit_conn_zone $server_name zone=server_limit:10m;

    server {
        listen 80;
        location /auth/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://auth_service:8000;
        }

        location /upload/ {
            client_max_body_size 10G;
            limit_rate 64m;

            limit_conn addr 1;
            limit_conn server_limit 100;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://file_upload_service:8080;
        }

        location /static/ {
            alias /var/www/static/;
            expires 30d;
            access_log off;
            access_log off;
            try_files $uri $uri/ =404;
        }

        location /register/ {
            proxy_pass http://localhost/static/html/register.html;
        }

        location /login/ {
            proxy_pass http://localhost/static/html/login.html;
        }

        location /files/video_files {
            proxy_pass http://minio:9000/files/video_files;
        }

        location /upload_video {
            proxy_pass http://localhost/static/html/upload.html;
        }

        location /player {
            proxy_pass http://localhost/static/html/player.html;
        }
    }
}