events {
    worker_connections  1024;
}
http {
    limit_conn_zone $binary_remote_addr zone=addr:10m;
    limit_conn_zone $server_name zone=server_limit:10m;

    server {
        listen 80;
        location /auth/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://auth_service:8000;
        }

        location /upload/ {
            client_max_body_size 20G;
            limit_rate 32m;

            limit_conn addr 2;
            limit_conn server_limit 100;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://file_upload_service:8080;
        }
    }
}