<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HLS Player</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        video {
            width: 80%;
            max-width: 800px;
            border: 1px solid #fff;
        }

        input, select {
            margin-top: 20px;
            padding: 10px;
            width: 80%;
            max-width: 800px;
            border: 1px solid #fff;
            border-radius: 5px;
            background-color: #222;
            color: #fff;
        }

        button {
            margin-top: 10px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #ff0000;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #cc0000;
        }
    </style>
</head>
<body>
    <h1>HLS Player</h1>
    <video id="video" controls></video>
    <input type="text" id="idInput" placeholder="Введите ID видео">
    <select id="qualitySelect">
        <option value="360">360p</option>
        <option value="480">480p</option>
        <option value="720">720p</option>
        <option value="1080">1080p</option>
        <option value="1440">4k</option>
        <option value="2160">4k</option>
    </select>
    <button id="loadButton">Загрузить</button>

    <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
    <script>
        const video = document.getElementById('video');
        const idInput = document.getElementById('idInput');
        const qualitySelect = document.getElementById('qualitySelect');
        const loadButton = document.getElementById('loadButton');

        loadButton.addEventListener('click', () => {
            const id = idInput.value;
            const quality = qualitySelect.value;
            const url = `files/video_files/${id}/${quality}p-${id}.m3u8`;

            if (Hls.isSupported()) {
                const hls = new Hls();
                hls.loadSource(url);
                hls.attachMedia(video);
                hls.on(Hls.Events.MANIFEST_PARSED, function() {
                    video.play();
                });
            } else if (video.canPlayType('application/vnd.apple.mpegurl')) {
                video.src = url;
                video.addEventListener('loadedmetadata', function() {
                    video.play();
                });
            } else {
                alert('Ваш браузер не поддерживает HLS.');
            }
        });
    </script>
</body>
</html>
